server {
    charset utf-8;
    client_max_body_size 128M;

    listen 3333; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## слушаем ipv6

    server_name umi.dev;
    root        /var/www/html/web/umi/public;
    index       index.php;

    access_log  /var/log/nginx/umi-access.log;
    error_log   /var/log/nginx/umi-error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   php:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}

# server {
#     charset utf-8;
#     client_max_body_size 128M;

#     listen 3334; ## listen for ipv4

#     server_name backend.dev;
#     root        /var/www/html/web/umi/backend/web;
#     index       index.php;

#     access_log  /var/log/nginx/backend-access.log;
#     error_log   /var/log/nginx/backend-error.log;

#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }

#     location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
#         try_files $uri =404;
#     }
#     #error_page 404 /404.html;

#     # deny accessing php files for the /assets directory
#     location ~ ^/assets/.*\.php$ {
#         deny all;
#     }

#     location ~ \.php$ {
#         include fastcgi.conf;
#         fastcgi_pass   php:9000;
#         #fastcgi_pass unix:/var/run/php5-fpm.sock;
#     }

#     location ~ /\.(ht|svn|git) {
#         deny all;
#     }
# }

# server {
#     charset utf-8;
#     client_max_body_size 128M;

#     listen 80; ## listen for ipv4
#     #listen [::]:80 default_server ipv6only=on; ## слушаем ipv6

#     server_name www.db.umi.ml db.umi.ml;
#     root        /var/www/html/web/phpmyadmin;
#     index       index.php;

#     access_log  /var/log/nginx/phpmyadmin-access.log;
#     error_log   /var/log/nginx/phpmyadmin-error.log;

#     location / {
#         index.php
#         try_files $uri $uri/ /index.php?$args;
#     }

#     location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
#         try_files $uri =404;
#     }
#     #error_page 404 /404.html;

#     # deny accessing php files for the /assets directory
#     location ~ ^/assets/.*\.php$ {
#         deny all;
#     }

#     location ~ \.php$ {
#         include fastcgi.conf;
#         fastcgi_pass   php:9000;
#         #fastcgi_pass unix:/var/run/php5-fpm.sock;
#     }

#     location ~ /\.(ht|svn|git) {
#         deny all;
#     }
# }

# server {
#     charset utf-8;
#     client_max_body_size 128M;

#     listen 3335; ## listen for ipv4
#     #listen [::]:80 default_server ipv6only=on; ## слушаем ipv6

#     server_name phpmyadmin.dev;
#     root        /var/www/html/web/phpmyadmin;
#     index       index.php;

#     access_log  /var/log/nginx/phpmyadmin-access.log;
#     error_log   /var/log/nginx/phpmyadmin-error.log;

#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }

#     location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
#         try_files $uri =404;
#     }
#     #error_page 404 /404.html;

#     # deny accessing php files for the /assets directory
#     location ~ ^/assets/.*\.php$ {
#         deny all;
#     }

#     location ~ \.php$ {
#         include fastcgi.conf;
#         fastcgi_pass   php:9000;
#         #fastcgi_pass unix:/var/run/php5-fpm.sock;
#     }

#     location ~ /\.(ht|svn|git) {
#         deny all;
#     }
# }
